PuntoVentaUI/ViewModels/HeaderView.xaml

<UserControl
  x:Class="PuntoVentaUI.ViewModels.HeaderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PuntoVentaUI.ViewModels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="78.936"
  d:DesignWidth="751.519"
  Background="#FF2D2A2B"
  mc:Ignorable="d">
  <Grid>
    <Border
      Width="95"
      Height="59"
      Margin="10,10,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="#FF3C3C3C"
      BorderThickness="1"
      CornerRadius="5" />
    <TextBlock
      Width="318"
      Height="22"
      Margin="124,12,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontSize="16"
      Foreground="{DynamicResource Title-Leve1-Foreground}"
      Text="{Binding Nombre, FallbackValue=Juanita oiwasjfi oj32oia sjeroij}"
      TextWrapping="Wrap" />
    <TextBlock
      Width="130"
      Height="22"
      Margin="152,39,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontSize="16"
      Foreground="{DynamicResource Title-Leve1-Foreground}"
      Text="{Binding Dni, FallbackValue=44003461}"
      TextWrapping="Wrap" />
    <TextBlock
      Margin="124,43,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Foreground="{DynamicResource NoteTitle-Level1-Foreground}"
      Text="DNI:"
      TextWrapping="Wrap" />
    <TextBlock
      Width="207"
      Margin="0,22,10,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      FontFamily="Segoe UI Light"
      FontSize="22"
      Foreground="#FFA2A2A2"
      Text="STORE / BRANCH A "
      TextAlignment="Right"
      TextWrapping="Wrap" />
  </Grid>
</UserControl>
