PuntoVentaUI/ViewModels/ItemsToSellView.xaml

<UserControl
  x:Class="PuntoVentaUI.ViewModels.ItemsToSellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PuntoVentaUI.ViewModels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance {x:Type local:ItemsToSellViewModel}}"
  d:DesignHeight="206.903"
  d:DesignWidth="343.661"
  mc:Ignorable="d">
  <UserControl.Resources>
    <local:ItemsToSellViewModel x:Key="ItemsToSellViewModelDataSource" d:IsDataSource="True" />
    <DataTemplate x:Key="ItemProductModelTemplate">
      <Grid Height="48">
        <Grid.RowDefinitions>
          <RowDefinition Height="24" />
          <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          Width="56"
          Margin="0"
          HorizontalAlignment="Left"
          Text="{Binding Price}" />
        <TextBlock Text="{Binding Name}" />
        <TextBlock
          Grid.RowSpan="1"
          Grid.Column="1"
          Foreground="{DynamicResource Text-Level2-Foreground}"
          Text="{Binding Description}" />
        <TextBlock
          Grid.Row="1"
          Grid.Column="1"
          Foreground="{DynamicResource Text-Level2-Foreground}"
          Text="{Binding Code}" />
        <Grid Grid.RowSpan="2" Grid.Column="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button
            Width="Auto"
            Height="Auto"
            Margin="0,0,5,10"
            Content="+" />
          <Button
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="0,0,10,10"
            Content="X" />
        </Grid>
        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          Margin="61,0,0,0"
          Text="{Binding Discount}" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <ListBox
      Margin="10,5.39,3.111,5.389"
      ItemTemplate="{DynamicResource ItemProductModelTemplate}"
      ItemsSource="{Binding Items}" />
  </Grid>

</UserControl>
