PuntoVentaUI/ViewModels/ItemsToSellView.xaml

<UserControl
  x:Class="PuntoVentaUI.ViewModels.ItemsToSellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PuntoVentaUI.ViewModels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance {x:Type local:ItemsToSellViewModel}}"
  d:DesignHeight="318.903"
  d:DesignWidth="561.661"
  mc:Ignorable="d">
  <UserControl.Resources>
    <local:ItemsToSellViewModel x:Key="ItemsToSellViewModelDataSource" d:IsDataSource="True" />
    <DataTemplate x:Key="ItemProductModelTemplate">
      <Grid Height="48">
        <Grid.RowDefinitions>
          <RowDefinition Height="24" />
          <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          Width="56"
          Margin="0"
          HorizontalAlignment="Left"
          Text="{Binding Price, StringFormat=S/.\{0\}}" />
        <TextBlock
          FontSize="14"
          FontWeight="Bold"
          Text="{Binding Name}" />
        <TextBlock
          Grid.RowSpan="1"
          Grid.Column="1"
          Foreground="{DynamicResource Text-Level2-Foreground}"
          Text="{Binding Description}" />
        <TextBlock
          Grid.Row="1"
          Grid.Column="1"
          Foreground="{DynamicResource Text-Level2-Foreground}"
          Text="{Binding Code}" />
        <Grid Grid.RowSpan="2" Grid.Column="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button
            Width="Auto"
            Height="Auto"
            Margin="0,0,5,10"
            Content="+" />
          <Button
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="0,0,10,10"
            Content="X" />
        </Grid>
        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          Margin="61,0,0,0"
          Text="{Binding Discount, StringFormat=\{0:P\}}" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>

    <ItemsControl
      Margin="0,0,0,103"
      ItemTemplate="{DynamicResource ItemProductModelTemplate}"
      ItemsSource="{Binding Items}" />
    <TextBlock
      Margin="40,0,0,67"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      FontWeight="Bold"
      Text="SubTotal"
      TextWrapping="Wrap" />
    <TextBlock
      Margin="41,0,0,37"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      FontWeight="Bold"
      Text="IGV 18%"
      TextWrapping="Wrap" />
    <TextBlock
      Margin="322,0,0,10"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      FontSize="36"
      Text="{Binding Total, Mode=OneWay, FallbackValue=1323, TargetNullValue=22}" />
    <TextBlock
      Margin="117,0,0,67"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Text="{Binding SubTotal, Mode=OneWay}" />
    <TextBlock
      Margin="117,0,0,37"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Text="{Binding IGV, Mode=OneWay}" />
    <TextBlock
      Margin="117,0,0,10"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Foreground="Red"
      Text="{Binding Discount, Mode=OneWay}" />
    <TextBlock
      Margin="29,0,0,10"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Foreground="Red"
      Text="Descuento"
      TextWrapping="Wrap" />
    <TextBlock
      Margin="316,0,0,67"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Text="Total"
      TextWrapping="Wrap" />
  </Grid>

</UserControl>
